-- MySQL Script generated by MySQL Workbench
-- Tue Apr 12 02:41:30 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema inspirit
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema inspirit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inspirit` DEFAULT CHARACTER SET utf8 ;
USE `inspirit` ;

-- -----------------------------------------------------
-- Table `inspirit`.`tour_operator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inspirit`.`tour_operator` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `company_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inspirit`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inspirit`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `birth_date` DATE NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  `tour_operator_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_tour_operator1_idx` (`tour_operator_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_tour_operator1`
    FOREIGN KEY (`tour_operator_id`)
    REFERENCES `inspirit`.`tour_operator` (`id`)
    ON DELETE cascade
    ON UPDATE cascade)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inspirit`.`Tour`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inspirit`.`Tour` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `tour_type` VARCHAR(45) NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Tour_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_Tour_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `inspirit`.`user` (`id`)
    ON DELETE cascade
    ON UPDATE cascade)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO tour_operator ( company_name) VALUES ('name1');
INSERT INTO tour_operator (company_name) VALUES ('name2');
INSERT INTO user (user_name, last_name, birth_date, role, tour_operator_id) VALUES ('user_name1','last_name1','2022:02:24','admin1',1);
INSERT INTO user (user_name, last_name, birth_date, role, tour_operator_id) VALUES ('user_name2','last_name2','2022:02:24','admin2',2);
INSERT INTO tour (name, tour_type, user_id) VALUES ('name1','avia1',1);
INSERT INTO tour (name, tour_type, user_id) VALUES ('name2','avia2',2);


SELECT * FROM tour;
SELECT * FROM tour_operator;
SELECT * FROM user;